<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<TextView
		android:text="Yeh Sab Karna Hai"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		android:id="@+id/textView1"
		android:gravity="center"
		android:textAllCaps="false" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="83"
		android:id="@android:id/list"
		android:smoothScrollbar="false"
		android:choiceMode="multipleChoice" />
	<TableRow
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="7"
		android:layout_gravity="bottom"
		android:id="@+id/addItem"
		android:accessibilityLiveRegion="polite"
		android:importantForAccessibility="yes"
		android:keyboardNavigationCluster="false"
		android:pointerIcon="arrow"
		android:gravity="center">
		<EditText
			android:id="@+id/itemText"
			android:layout_width="0dp"
			android:layout_weight="80"
			android:layout_height="match_parent"
			android:hint="Enter what you need to do"  />
		<Button
			android:text="ADD"
			android:layout_width="0dp"
			android:layout_weight="20"
			android:layout_height="match_parent"
			android:id="@+id/newItemButton"
			 />
	</TableRow>
</LinearLayout>